m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg268/Desktop/pipeline
valtsyncram_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1481326473
!i10b 1
!s100 @13Vmi0VF:[GeDmbVjCZ[1
IlO1gG:JkXEH@UU[?`YF^W1
Z3 V`JN@9S9cnhjKRR_L]QIcM3
Z4 !s105 system_sv_unit
S1
R0
Z5 w1481326434
Z6 8mapped/system.sv
Z7 Fmapped/system.sv
L0 109598
Z8 OL;L;10.3b;59
r1
!s85 0
31
Z9 !s108 1481326472.399665
Z10 !s107 mapped/system.sv|
Z11 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|mapped/system.sv|
!i113 1
Z12 o+acc -sv12compat -mfcu -lint -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s92 +acc -sv12compat -mfcu -lint +incdir+include +define+MAPPED -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 tShow_source 1 ScalarOpts 1 Show_Lint 1 Show_BadOptionWarning 1 Svlog 1 FsmImplicitTrans 1
valtsyncram_99f1
R1
R2
!i10b 1
!s100 3]Xf]DX6<`PVAlDiJQ6]g3
IXXi3::3_n>ACFbmEIm>d[0
R3
R4
S1
R0
R5
R6
R7
L0 109902
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valtsyncram_fta2
R1
R2
!i10b 1
!s100 bZa@UM_LdDP8HfJPZPmM90
IXh?T]fTB26ZBH;0IP]kGC3
R3
R4
S1
R0
R5
R6
R7
L0 110466
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
valu
R1
Z15 !s110 1481326472
!i10b 1
!s100 n:?Cm?MheVJT@nU[UKgIN0
I[_;68;9Xd>3o^ZSH;a1lN3
R3
R4
S1
R0
R5
R6
R7
L0 30066
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yalu_if
R1
Z16 DXx4 work 13 cpu_types_pkg 0 22 OfY??_WbhY<]`W`WYg1L33
Z17 !s110 1481326471
!i10b 1
!s100 HcET]BMQ<jN1cgT8YEhTj0
Ii1?`Q7FD2CDlhEXTcB3aS3
R3
!s105 datapath_sv_unit
S1
R0
w1477531515
Finclude/alu_if.vh
8source/datapath.sv
Fsource/datapath.sv
L0 6
R8
r1
!s85 0
31
!s108 1481326471.392411
!s107 include/hazard_unit_if.vh|include/pipeline_register_if.vh|include/request_unit_if.vh|include/control_unit_if.vh|include/alu_if.vh|include/register_file_if.vh|include/cpu_types_pkg.vh|include/datapath_cache_if.vh|source/datapath.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/datapath.sv|
!i113 1
R12
R13
R14
Ycache_control_if
R1
R16
R17
!i10b 1
!s100 TOL:>`^bYT_=2^NzXOaD90
I;?_^R3YSL^G07fU316>az1
R3
Z18 !s105 memory_control_sv_unit
S1
R0
Z19 w1474399170
Z20 Finclude/cache_control_if.vh
Z21 8source/memory_control.sv
Z22 Fsource/memory_control.sv
L0 25
R8
r1
!s85 0
31
Z23 !s108 1481326471.720355
Z24 !s107 include/caches_if.vh|include/cpu_types_pkg.vh|include/cache_control_if.vh|source/memory_control.sv|
Z25 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/memory_control.sv|
!i113 1
R12
R13
R14
vcaches
R1
!s110 1481326470
!i10b 1
!s100 I<cM3G:SSdKGiL3KSKR[@1
ID;;=<c5>XM?d5l4iANm6k2
R3
!s105 caches_sv_unit
S1
R0
w1474398411
8source/caches.sv
Fsource/caches.sv
L0 9
R8
r1
!s85 0
31
!s108 1481326470.933655
!s107 source/caches.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/caches.sv|
!i113 1
R12
R13
R14
Ycaches_if
R1
R16
R17
!i10b 1
!s100 6G7_dBjLPc]OlVhUPGao]2
I>19S65FzW[8U6Ym5oc79T1
R3
R18
S1
R0
R19
Finclude/caches_if.vh
R20
R21
R22
L0 18
R8
r1
!s85 0
31
R23
R24
R25
!i113 1
R12
R13
R14
vcontrol_unit
R1
R15
!i10b 1
!s100 7P@:mol[VPG8aJ8>]8EN@3
IH6S1S@fO1abk5dU2DSY>F1
R3
R4
S1
R0
R5
R6
R7
L0 42918
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ycontrol_unit_if
R1
R16
R15
!i10b 1
!s100 2zlhfM>i[KZFikOc>9d]J2
IB2CcnEW;B6>XLk>8:eY^T0
R3
Z26 !s105 request_unit_if_vh_unit
S1
R0
w1474087335
Finclude/control_unit_if.vh
Z27 8include/request_unit_if.vh
Z28 Finclude/request_unit_if.vh
L0 7
R8
r1
!s85 0
31
Z29 !s108 1481326472.278369
Z30 !s107 include/control_unit_if.vh|include/cpu_types_pkg.vh|include/request_unit_if.vh|
Z31 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/request_unit_if.vh|
!i113 1
R12
R13
R14
Ycpu_ram_if
R1
R16
R15
!i10b 1
!s100 hjHhAgmOnZDTN2@[1K8:V0
IIG_?[DX4Ka`VA;l32`W_I1
R3
!s105 ram_sv_unit
S1
R0
w1476401289
Finclude/cpu_ram_if.vh
8source/ram.sv
Fsource/ram.sv
L0 14
R8
r1
!s85 0
31
!s108 1481326472.057393
!s107 include/cpu_types_pkg.vh|include/cpu_ram_if.vh|source/ram.sv|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|source/ram.sv|
!i113 1
R12
R13
R14
Xcpu_types_pkg
R1
R2
!i10b 1
!s100 SMSe3nVL3JA;n2iA?1FBk1
IOfY??_WbhY<]`W`WYg1L33
VOfY??_WbhY<]`W`WYg1L33
S1
R0
Z32 w1474387898
Finclude/cpu_types_pkg.vh
Z33 Finclude/system_if.vh
Z34 8testbench/system_tb.sv
Z35 Ftestbench/system_tb.sv
L0 9
R8
r1
!s85 0
31
Z36 !s108 1481326473.587629
Z37 !s107 include/cpu_types_pkg.vh|include/system_if.vh|testbench/system_tb.sv|
Z38 !s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|testbench/system_tb.sv|
!i113 1
R12
R13
R14
vdatapath
R1
R15
!i10b 1
!s100 diYM2b0dzXHAB_AoSMHB^3
I>QgM=z1bh_N<YULL`On9M2
R3
R4
S1
R0
R5
R6
R7
L0 7729
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ydatapath_cache_if
R1
R16
R17
!i10b 1
!s100 O?jWaOzj75`B[<jLkD21`1
IobBHnfEBNVT8ZcK`b`Fzo2
R3
!s105 datapath_cache_if_vh_unit
S1
R0
R32
8include/datapath_cache_if.vh
Finclude/datapath_cache_if.vh
Z39 L0 13
R8
r1
!s85 0
31
!s108 1481326471.515026
!s107 include/cpu_types_pkg.vh|include/datapath_cache_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/datapath_cache_if.vh|
!i113 1
R12
R13
R14
vdecode_jsa
R1
R2
!i10b 1
!s100 FF:AT@U?J68?V_IAed5SE3
I_TNRgmWW<WjPC1P>k9k`k1
R3
R4
S1
R0
R5
R6
R7
L0 115722
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vdecode_jsa_1
R1
R2
!i10b 1
!s100 Z7_ZZHe=lT^`TB?SYP9`01
I]bdcIKgaljoo1WlMQ^bQL1
R3
R4
S1
R0
R5
R6
R7
L0 115789
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vhazard_unit
R1
R15
!i10b 1
!s100 LSAIJHHk6hPGPeibQM^8Q2
I^JUYQ?KD>aH7MXU]jnzLK2
R3
R4
S1
R0
R5
R6
R7
L0 43509
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yhazard_unit_if
R1
R16
R17
!i10b 1
!s100 W1SAjZo5Ea6B0EYV^4ZfQ1
IIaBgMQ0Fd_ne48jRT>^`D2
R3
!s105 hazard_unit_if_vh_unit
S1
R0
w1476391629
8include/hazard_unit_if.vh
Finclude/hazard_unit_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1481326471.655028
!s107 include/cpu_types_pkg.vh|include/hazard_unit_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/hazard_unit_if.vh|
!i113 1
R12
R13
R14
vmemory_control
R1
R2
!i10b 1
!s100 jCN;oF;TWz08?nE@U8z@Q2
ImFWeP6I@VC`Tn1el=YBQR0
R3
R4
S1
R0
R5
R6
R7
L0 107241
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vpipeline
R1
R15
!i10b 1
!s100 k83cGoRd[9gdhAVEHCh[92
IFA=N0dEzNloZidPlHY1V50
R3
R4
S1
R0
R5
R6
R7
L0 7274
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vpipeline_register
R1
R15
!i10b 1
!s100 Uj@5]JHXnz11o5Fz=nh3T1
IR9SPVMDA:K_n:IKln;MFn3
R3
R4
S1
R0
R5
R6
R7
L0 44339
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ypipeline_register_if
R1
R16
R15
!i10b 1
!s100 <W?a9z_noEJ6U1HX8Bo3G2
IV3U@733O?DI?DRf=IQi1b0
R3
!s105 pipeline_register_if_vh_unit
S1
R0
w1475637173
8include/pipeline_register_if.vh
Finclude/pipeline_register_if.vh
L0 7
R8
r1
!s85 0
31
!s108 1481326471.987526
!s107 include/cpu_types_pkg.vh|include/pipeline_register_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/pipeline_register_if.vh|
!i113 1
R12
R13
R14
vram
R1
R2
!i10b 1
!s100 oz5Y<[`RAa:Sm3]AZN@j]0
IX:agFi`;6f4<fRGA4Y[`c1
R3
R4
S1
R0
R5
R6
R7
L0 107312
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vregister_file
R1
R2
!i10b 1
!s100 <K1E6iTV^RGZQ:Lo]IdR@2
IkzlKi[Ahi4AHA[Wodn[El3
R3
R4
S1
R0
R5
R6
R7
L0 59000
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Yregister_file_if
R1
R16
R15
!i10b 1
!s100 H12d2DX_zlEE^59W5QQDP3
I]DWMI]=;hmReiM0P27zcm1
R3
!s105 register_file_if_vh_unit
S1
R0
w1474387598
8include/register_file_if.vh
Finclude/register_file_if.vh
R39
R8
r1
!s85 0
31
!s108 1481326472.210622
!s107 include/cpu_types_pkg.vh|include/register_file_if.vh|
!s90 +acc|-sv12compat|-mfcu|-lint|+incdir+include|+define+MAPPED|include/register_file_if.vh|
!i113 1
R12
R13
R14
Yrequest_unit_if
R1
R16
R15
!i10b 1
!s100 jYlLG?agf5kI0P^SFTSO:2
IWWIkNVTNl`6VMP^HJ;JiV1
R3
R26
S1
R0
w1473734566
R27
R28
L0 8
R8
r1
!s85 0
31
R29
R30
R31
!i113 1
R12
R13
R14
vsld_mod_ram_rom
R1
R2
!i10b 1
!s100 Cd4Z44YTS1=?[z`B8DKAc2
I[=ZId<1FC8?Ng;f7XJ>Z61
R3
R4
S1
R0
R5
R6
R7
L0 115858
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsld_rom_sr
R1
R2
!i10b 1
!s100 jXYn5o=AW^[^6baj;;?B31
IXTHB4]^6=aEAPf=]n:i8E3
R3
R4
S1
R0
R5
R6
R7
L0 118432
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
vsystem
R1
R15
!i10b 1
!s100 3S3<<WXz@d^CX?YkQ7Q1X2
Ii@mzdFY7WF6IZdoo?@U?11
R3
R4
S1
R0
R5
R6
R7
L0 31
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
R14
Ysystem_if
R1
R16
R2
!i10b 1
!s100 H5e>GJ5WL02I2bgkCeDf=0
IkB>nzUFFzW^o3JA;4;A7l2
R3
Z40 !s105 system_tb_sv_unit
S1
R0
R32
R33
R34
R35
R39
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
R13
R14
vsystem_tb
R1
R2
!i10b 1
!s100 afl8FbM2@MO]WS<N4L1=03
IH2[m;7IaXSG@RgX9Ccb^o1
R3
R40
S1
R0
R32
R34
R35
L0 19
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
R13
R14
4test
R1
R16
R2
!i10b 1
!s100 8=0<;>^_8=V8X<H=c=PzJ1
I4PkB14BUCN2JoAG:TEjSi2
R3
R40
S1
R0
R32
R34
R35
L0 53
R8
r1
!s85 0
31
R36
R37
R38
!i113 1
R12
R13
R14
